<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart Rockets</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.5/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.5/addons/p5.dom.js"></script>
</head>
<body>

<script src="js/DNS.js"></script>
<script src="js/BoundingBox.js"></script>
<script src="js/rocket.js"></script>
<script src="js/obstacle.js"></script>
<script src="js/main.js"></script>

</body>
</html>